{
    "folders": [
        {
            "name": "Europa Universalis IV",
            "path": "D:\\Programmi\\Steam\\steamapps\\common\\Europa Universalis IV"
        },
        {
            "name": "FlavourEventsExpanded",
            "path": "..\\Paradox Interactive\\Europa Universalis IV\\mod\\FlavourEventsExpanded"
        },
        {
            "name": "Religions Expanded",
            "path": "..\\Paradox Interactive\\Europa Universalis IV\\mod\\Religions Expanded"
        },
        {
            "name": "missionsdevnext",
            "path": "..\\Paradox Interactive\\Europa Universalis IV\\mod\\missionsdevnext"
        },
        {
            "name": "missionsdev",
            "path": "..\\Paradox Interactive\\Europa Universalis IV\\mod\\missionsdev"
        },
        {
            "name": "1834079712",
            "path": "D:\\Programmi\\Steam\\steamapps\\workshop\\content\\236850\\1834079712"
        }
    ]
}