{
    "folders": [
        {
            "path": "D:\\Programmi\\Steam\\steamapps\\common\\Europa Universalis IV"
        },
        {
            "path": "C:\\Users\\AlexI\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\missionsdevnext"
        },
        {
            "path": "C:\\Users\\AlexI\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\missionsdev"
        },
        {
            "path": "..\\Paradox Interactive\\Europa Universalis IV\\mod\\FlavourEventsExpanded"
        }
    ]
}